# UserService

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/it/academy/: UserServiceApplication.java
controller/src/main/java/it/academy/controller/advice/: AdviceController.java  Error.java  MultipleResponseError.java  SingleResponseError.java
controller/src/main/java/it/academy/controller/rest/: UserController.java
controller/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/it/academy/constants/: UserRole.java
model/src/main/java/it/academy/entity/: RoleEntity.java  UserEntity.java
model/src/main/java/it/academy/repositories/: RoleRepository.java  UserRepository.java
model/src/main/resources/db/changelog/: db.changelog-master.yaml
service/: pom.xml
service/src/main/java/it/academy/constants/: MessagesForUsers.java
service/src/main/java/it/academy/dto/: UserRequestDto.java  UserResponseDto.java
service/src/main/java/it/academy/exception/: EmailExistsException.java  ServerException.java
service/src/main/java/it/academy/service/: UserService.java
service/src/main/java/it/academy/service/impl/: UserServiceImpl.java
service/src/main/java/it/academy/utils/: CustomPageSerializer.java  UserEntityToResponseDtoConverter.java  UserRequestDtoToEntityConverter.java
